DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password 
DB_NAME=ashapurtiloansdb
SECRET_KEY=ashapurtiloans_secret_key
GMAILNODEMAILER_USER=ashapurtiloan@gmail.com
# GMAILNODEMAILER_PASSWORD=apjhdncccmlzsxji //gllfl.playstore@gmail.com
# GMAILNODEMAILER_PASSWORD=ylealmwzmsqghfte  //ashapurtiloan@gmail.com
GMAILNODEMAILER_PASSWORD=ylealmwzmsqghfte
# GMAILNODEMAILER_PASSWORD=Passw0rd%#321